/Applications/flex_sdk_4.6/bin/adt
-package
-target
ipa-debug
-listen
7936
-storetype
pkcs12
-keystore
travail/signature/HLH-iOS-Certificats.p12
-storepass
EpWnGU8154pXvf+4qiWYhw==
-provisioning-profile
travail/signature/timA13a3.mobileprovision
/Users/etu01/Documents/workspace/HATeam/bin/HATeam.ipa
bin/HATeam-app.xml
-C
bin
HATeam.swf
-e
bin/config.xml
config.xml
-e
src/icons/HATeam-57.png
AppIcons/57x57-HATeam-57.png
-e
src/icons/HATeam-72.png
AppIcons/72x72-HATeam-72.png
-e
src/icons/HATeam-114.png
AppIcons/114x114-HATeam-114.png
